<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小熊派驱动调用流程, Wait Aurora">
    <meta name="description" content="本篇文章将讲解如何在小熊派上进行驱动开发.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>小熊派驱动调用流程 | Wait Aurora</title>
    <link rel="icon" type="image/png" href="/new_blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/new_blog/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/css/my.css">

    <script src="/new_blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/new_blog/" class="waves-effect waves-light">
                    
                    <img src="/new_blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wait Aurora</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/new_blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wait Aurora</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/new_blog/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">小熊派驱动调用流程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/new_blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/new_blog/tags/%E5%BC%80%E6%BA%90%E9%B8%BF%E8%92%99/">
                                <span class="chip bg-color">开源鸿蒙</span>
                            </a>
                        
                            <a href="/new_blog/tags/OpenHarmony/">
                                <span class="chip bg-color">OpenHarmony</span>
                            </a>
                        
                            <a href="/new_blog/tags/BearPi/">
                                <span class="chip bg-color">BearPi</span>
                            </a>
                        
                            <a href="/new_blog/tags/%E5%B0%8F%E7%86%8A%E6%B4%BE/">
                                <span class="chip bg-color">小熊派</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/new_blog/categories/%E9%B8%BF%E8%92%99%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" class="post-category">
                                鸿蒙嵌入式开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/new_blog/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="小熊派驱动调用流程（以调用LED灯驱动为例）"><a href="#小熊派驱动调用流程（以调用LED灯驱动为例）" class="headerlink" title="小熊派驱动调用流程（以调用LED灯驱动为例）"></a>小熊派驱动调用流程（以调用LED灯驱动为例）</h1><h2 id="一、流程总览"><a href="#一、流程总览" class="headerlink" title="一、流程总览"></a>一、流程总览</h2><p>驱动调用的流程和纯代码开发的流程十分相似，本文着重点在于驱动调用的逻辑。</p>
<p>创建目录及相应源码文件–&gt;编写驱动调用代码–&gt;编写编译构建文件BUILD.gn–&gt;编译烧录运行</p>
<h2 id="二、源码目录结构"><a href="#二、源码目录结构" class="headerlink" title="二、源码目录结构"></a>二、源码目录结构</h2><p>在./applications/BearPi/BearPi-HM_Micro/samples/目录下创建</p>
<p>my_led_app 源码目录</p>
<p>*my_led_app.c  驱动调用源码</p>
<p>*BUILD.gn  源码编译脚本</p>
<p>如图所示</p>
<p><img src="/new_blog/2022/02/12/%E5%B0%8F%E7%86%8A%E6%B4%BE%E9%A9%B1%E5%8A%A8%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B/%E6%BA%90%E7%A0%81%E7%9B%AE%E5%BD%95.png" alt="源码目录"></p>
<h2 id="三、编写驱动调用代码"><a href="#三、编写驱动调用代码" class="headerlink" title="三、编写驱动调用代码"></a>三、编写驱动调用代码</h2><p>在my_led_app.c中编写如下代码</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;fcntl.h&gt;
#include &lt;sys&#x2F;stat.h&gt;
#include &lt;sys&#x2F;ioctl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &quot;hdf_sbuf.h&quot;
#include &quot;hdf_io_service_if.h&quot;

#define LED_WRITE_READ 1
#define LED_SERVICE &quot;hdf_led&quot;

static int SendEvent(struct HdfIoService *serv, uint8_t eventData)
&#123;
    int ret &#x3D; 0;
    struct HdfSBuf *data &#x3D; HdfSBufObtainDefaultSize();
    if (data &#x3D;&#x3D; NULL)
    &#123;
        printf(&quot;fail to obtain sbuf data!\r\n&quot;);
        return 1;
    &#125;

    struct HdfSBuf *reply &#x3D; HdfSBufObtainDefaultSize();
    if (reply &#x3D;&#x3D; NULL)
    &#123;
        printf(&quot;fail to obtain sbuf reply!\r\n&quot;);
        ret &#x3D; HDF_DEV_ERR_NO_MEMORY;
        goto out;
    &#125;
    &#x2F;* 写入数据 *&#x2F;
    if (!HdfSbufWriteUint8(data, eventData))
    &#123;
        printf(&quot;fail to write sbuf!\r\n&quot;);
        ret &#x3D; HDF_FAILURE;
        goto out;
    &#125;
    &#x2F;* 通过Dispatch发送到驱动 *&#x2F;
    ret &#x3D; serv-&gt;dispatcher-&gt;Dispatch(&amp;serv-&gt;object, LED_WRITE_READ, data, reply);
    if (ret !&#x3D; HDF_SUCCESS)
    &#123;
        printf(&quot;fail to send service call!\r\n&quot;);
        goto out;
    &#125;

    int replyData &#x3D; 0;
    &#x2F;* 读取驱动的回复数据 *&#x2F;
    if (!HdfSbufReadInt32(reply, &amp;replyData))
    &#123;
        printf(&quot;fail to get service call reply!\r\n&quot;);
        ret &#x3D; HDF_ERR_INVALID_OBJECT;
        goto out;
    &#125;
    printf(&quot;\r\nGet reply is: %d\r\n&quot;, replyData);
out:
    HdfSBufRecycle(data);
    HdfSBufRecycle(reply);
    return ret;
&#125;

int main(int argc, char **argv)
&#123;
    int i;
    
    &#x2F;* 获取服务 *&#x2F;
    struct HdfIoService *serv &#x3D; HdfIoServiceBind(LED_SERVICE);
    if (serv &#x3D;&#x3D; NULL)
    &#123;
        printf(&quot;fail to get service %s!\r\n&quot;, LED_SERVICE);
        return HDF_FAILURE;
    &#125;

    for (i&#x3D;0; i &lt; argc; i++)
    &#123;
        printf(&quot;\r\nArgument %d is %s.\r\n&quot;, i, argv[i]);
    &#125;

    SendEvent(serv, atoi(argv[1]));

    HdfIoServiceRecycle(serv);
    printf(&quot;exit&quot;);

    return HDF_SUCCESS;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>这一部分是本文的重点部分</strong></p>
<p>OpenHarmony的设备开发中的驱动调用与单片机的驱动开发不太相同，以往单片机的驱动调用往往是采用库函数调用的方式，但OpenHarmony的驱动调用采用的是驱动程序暴露出一个server，程序通过Dispatch发送指令的方式。有点类似与ROS的消息通信机制中的话题发布和订阅。在OpenHarmony中驱动调用的这部分程序属于用户程序，是用户态的内容，而驱动是内核态的内容。所以用户程序无法直接访问驱动，上面代码通过Dispatch向驱动程序发送指令从而实现LED灯的亮灭。</p>
<h3 id="3-1-发送指令到驱动程序"><a href="#3-1-发送指令到驱动程序" class="headerlink" title="3.1 发送指令到驱动程序"></a>3.1 发送指令到驱动程序</h3><p>我们看下my_led_app.c中<strong>SendEvent函数</strong>中通过Dispatch发送到驱动的代码</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;* 通过Dispatch发送到驱动 *&#x2F;
    ret &#x3D; serv-&gt;dispatcher-&gt;Dispatch(&amp;serv-&gt;object, LED_WRITE_READ, data, reply);
    if (ret !&#x3D; HDF_SUCCESS)
    &#123;
        printf(&quot;fail to send service call!\r\n&quot;);
        goto out;
    &#125;

    int replyData &#x3D; 0;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这段代码实现将指令发送到驱动程序</p>
<p>驱动程序指令接受的的代码在<a href="%5B%E3%80%90FFH%E3%80%91%E5%B0%8F%E7%86%8A%E6%B4%BE%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A5%E7%82%B9%E4%BA%AELED%E7%81%AF%E4%B8%BA%E4%BE%8B%EF%BC%89-%E9%B8%BF%E8%92%99HarmonyOS%E6%8A%80%E6%9C%AF%E7%A4%BE%E5%8C%BA-%E9%B8%BF%E8%92%99%E5%AE%98%E6%96%B9%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4-51CTO.COM%5D(https://harmonyos.51cto.com/posts/10304)">上一篇文章</a>中的led.c驱动代码中的<strong>LedDriverDispatch函数</strong></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; Dispatch是用来处理用户态发下来的消息
int32_t LedDriverDispatch(struct HdfDeviceIoClient *client, int cmdCode, struct HdfSBuf *data, struct HdfSBuf *reply)
&#123;
    uint8_t contrl;
    HDF_LOGE(&quot;Led driver dispatch&quot;);
    if (client &#x3D;&#x3D; NULL || client-&gt;device &#x3D;&#x3D; NULL)
    &#123;
        HDF_LOGE(&quot;Led driver device is NULL&quot;);
        return HDF_ERR_INVALID_OBJECT;
    &#125;

    switch (cmdCode)
    &#123;
    &#x2F;* 接收到用户态发来的LED_WRITE_READ命令 *&#x2F;
    case LED_WRITE_READ:
        &#x2F;* 读取data里的数据，赋值给contrl *&#x2F;
        HdfSbufReadUint8(data,&amp;contrl);                  
        switch (contrl)
        &#123;
        &#x2F;* 开灯 *&#x2F;
        case LED_ON:                                            
            GpioWrite(g_Stm32Mp1ILed.gpioNum, GPIO_VAL_LOW);
            status &#x3D; 1;
            break;
        &#x2F;* 关灯 *&#x2F;
        case LED_OFF:                                           
            GpioWrite(g_Stm32Mp1ILed.gpioNum, GPIO_VAL_HIGH);
            status &#x3D; 0;
            break;
        &#x2F;* 状态翻转 *&#x2F;
        case LED_TOGGLE:
            if(status &#x3D;&#x3D; 0)
            &#123;
                GpioWrite(g_Stm32Mp1ILed.gpioNum, GPIO_VAL_LOW);
                status &#x3D; 1;
            &#125;
            else
            &#123;
                GpioWrite(g_Stm32Mp1ILed.gpioNum, GPIO_VAL_HIGH);
                status &#x3D; 0;
            &#125;                                        
            break;
        default:
            break;
        &#125;
        &#x2F;* 把LED的状态值写入reply, 可被带至用户程序 *&#x2F;
        if (!HdfSbufWriteInt32(reply, status))                
        &#123;
            HDF_LOGE(&quot;replay is fail&quot;);
            return HDF_FAILURE;
        &#125;
        break;
    default:
        break;
    &#125;
    return HDF_SUCCESS;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-2-从驱动程序接受数据"><a href="#3-2-从驱动程序接受数据" class="headerlink" title="3.2 从驱动程序接受数据"></a>3.2 从驱动程序接受数据</h3><p>刚刚实现了用户态向内核态发送指令，同理，内核态也可以向用户态发送数据。</p>
<p>让我们看看驱动代码中向用户发送LED状态信息的代码（在led.c中LedDriverDispatch函数的一部分）</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;* 把LED的状态值写入reply, 可被带至用户程序 *&#x2F;
        if (!HdfSbufWriteInt32(reply, status))                
        &#123;
            HDF_LOGE(&quot;replay is fail&quot;);
            return HDF_FAILURE;
        &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面是用户程序接收的部分</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;* 读取驱动的回复数据 *&#x2F;
    if (!HdfSbufReadInt32(reply, &amp;replyData))
    &#123;
        printf(&quot;fail to get service call reply!\r\n&quot;);
        ret &#x3D; HDF_ERR_INVALID_OBJECT;
        goto out;
    &#125;
    printf(&quot;\r\nGet reply is: %d\r\n&quot;, replyData);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="四、编写编译构建文件BUILD-gn"><a href="#四、编写编译构建文件BUILD-gn" class="headerlink" title="四、编写编译构建文件BUILD.gn"></a>四、编写编译构建文件BUILD.gn</h2><p>在BUILD.gn中添加以下代码</p>
<pre class="line-numbers language-cmake" data-language="cmake"><code class="language-cmake"><span class="token function">import</span><span class="token punctuation">(</span><span class="token string">"//build/lite/config/component/lite_component.gni"</span><span class="token punctuation">)</span>

HDF_FRAMEWORKS = <span class="token string">"//drivers/framework"</span>

<span class="token function">executable</span><span class="token punctuation">(</span><span class="token string">"led_lib"</span><span class="token punctuation">)</span> &#123;
    output_name = <span class="token string">"my_led"</span>
    sources = [
        <span class="token string">"my_led_app.c"</span>,
    ]

    include_dirs = [
    <span class="token string">"$HDF_FRAMEWORKS/ability/sbuf/include"</span>,
    <span class="token string">"$HDF_FRAMEWORKS/core/shared/include"</span>,
    <span class="token string">"$HDF_FRAMEWORKS/core/host/include"</span>,
    <span class="token string">"$HDF_FRAMEWORKS/core/master/include"</span>,
    <span class="token string">"$HDF_FRAMEWORKS/include/core"</span>,
    <span class="token string">"$HDF_FRAMEWORKS/include/utils"</span>,
    <span class="token string">"$HDF_FRAMEWORKS/utils/include"</span>,
    <span class="token string">"$HDF_FRAMEWORKS/include/osal"</span>,
    <span class="token string">"//drivers/adapter/uhdf/posix/include"</span>,
    <span class="token string">"//third_party/bounds_checking_function/include"</span>,
    <span class="token string">"//base/hiviewdfx/hilog_lite/interfaces/native/innerkits"</span>,
    ]

    deps = [
        <span class="token string">"//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared"</span>,
        <span class="token string">"//drivers/adapter/uhdf/manager:hdf_core"</span>,
        <span class="token string">"//drivers/adapter/uhdf/posix:hdf_posix_osal"</span>,
    ]
<span class="token punctuation">&#125;</span>

<span class="token function">lite_component</span><span class="token punctuation">(</span><span class="token string">"my_led_app"</span><span class="token punctuation">)</span> &#123;
    features = [
        <span class="token string">":led_lib"</span>,
    ]
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="五、编译烧录"><a href="#五、编译烧录" class="headerlink" title="五、编译烧录"></a>五、编译烧录</h2><p>参考之前文章<a href="%5B%E3%80%90FFH%E3%80%91Linux%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%86%8A%E6%B4%BE-%E9%B8%BF%E8%92%99%C2%B7%E5%8F%94%E8%AE%BE%E5%A4%87%E5%BC%80%E5%8F%91%EF%BC%88%E5%8D%97%E5%90%91%EF%BC%89%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-%E9%B8%BF%E8%92%99HarmonyOS%E6%8A%80%E6%9C%AF%E7%A4%BE%E5%8C%BA-%E9%B8%BF%E8%92%99%E5%AE%98%E6%96%B9%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4-51CTO.COM%5D(https://harmonyos.51cto.com/posts/10283)">Linux下配置小熊派-鸿蒙·叔设备开发（南向）的开发环境</a></p>
<h2 id="六、运行"><a href="#六、运行" class="headerlink" title="六、运行"></a>六、运行</h2><p>串口连接小熊派终端</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./bin/my_led <span class="token number">0</span> <span class="token comment">#关闭LED</span>
./bin/my_led <span class="token number">1</span> <span class="token comment">#开启LED</span>
./bin/my_led <span class="token number">2</span> <span class="token comment">#翻转LED</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/new_blog/about" rel="external nofollow noreferrer">Nebula-Yong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nebula-yong.github.io/new_blog/new_blog/2022/02/12/%E5%B0%8F%E7%86%8A%E6%B4%BE%E9%A9%B1%E5%8A%A8%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B/">https://nebula-yong.github.io/new_blog/new_blog/2022/02/12/%E5%B0%8F%E7%86%8A%E6%B4%BE%E9%A9%B1%E5%8A%A8%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/new_blog/about" target="_blank">Nebula-Yong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/new_blog/tags/%E5%BC%80%E6%BA%90%E9%B8%BF%E8%92%99/">
                                    <span class="chip bg-color">开源鸿蒙</span>
                                </a>
                            
                                <a href="/new_blog/tags/OpenHarmony/">
                                    <span class="chip bg-color">OpenHarmony</span>
                                </a>
                            
                                <a href="/new_blog/tags/BearPi/">
                                    <span class="chip bg-color">BearPi</span>
                                </a>
                            
                                <a href="/new_blog/tags/%E5%B0%8F%E7%86%8A%E6%B4%BE/">
                                    <span class="chip bg-color">小熊派</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/new_blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/new_blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/new_blog/2022/02/16/%E5%B0%8F%E7%86%8A%E6%B4%BE%E6%B7%BB%E5%8A%A0JS-API%E6%8E%A5%E5%8F%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/new_blog/medias/featureimages/7.jpg" class="responsive-img" alt="小熊派添加JS API接口">
                        
                        <span class="card-title">小熊派添加JS API接口</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本篇文章将讲解如何在小熊派上自定义JS API.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/new_blog/categories/%E9%B8%BF%E8%92%99%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" class="post-category">
                                    鸿蒙嵌入式开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/new_blog/tags/%E5%BC%80%E6%BA%90%E9%B8%BF%E8%92%99/">
                        <span class="chip bg-color">开源鸿蒙</span>
                    </a>
                    
                    <a href="/new_blog/tags/OpenHarmony/">
                        <span class="chip bg-color">OpenHarmony</span>
                    </a>
                    
                    <a href="/new_blog/tags/BearPi/">
                        <span class="chip bg-color">BearPi</span>
                    </a>
                    
                    <a href="/new_blog/tags/%E5%B0%8F%E7%86%8A%E6%B4%BE/">
                        <span class="chip bg-color">小熊派</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/new_blog/2022/02/09/%E5%B0%8F%E7%86%8A%E6%B4%BE%E7%BA%AF%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/new_blog/medias/featureimages/11.jpg" class="responsive-img" alt="小熊派纯代码开发流程">
                        
                        <span class="card-title">小熊派纯代码开发流程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本篇文章将讲解如何在小熊派上进行驱动开发.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/new_blog/categories/%E9%B8%BF%E8%92%99%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" class="post-category">
                                    鸿蒙嵌入式开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/new_blog/tags/%E5%BC%80%E6%BA%90%E9%B8%BF%E8%92%99/">
                        <span class="chip bg-color">开源鸿蒙</span>
                    </a>
                    
                    <a href="/new_blog/tags/OpenHarmony/">
                        <span class="chip bg-color">OpenHarmony</span>
                    </a>
                    
                    <a href="/new_blog/tags/BearPi/">
                        <span class="chip bg-color">BearPi</span>
                    </a>
                    
                    <a href="/new_blog/tags/%E5%B0%8F%E7%86%8A%E6%B4%BE/">
                        <span class="chip bg-color">小熊派</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/new_blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/new_blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/new_blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/new_blog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/new_blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/new_blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/new_blog/libs/aplayer/APlayer.min.js"></script>
<script src="/new_blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/new_blog/about" target="_blank">Nebula-Yong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Nebula-Yong" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3312428491@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3312428491" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3312428491" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/new_blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/new_blog/libs/materialize/materialize.min.js"></script>
    <script src="/new_blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/new_blog/libs/aos/aos.js"></script>
    <script src="/new_blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/new_blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/new_blog/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/new_blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/new_blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/new_blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/new_blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
