<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="嵌入式软组网实战：自定义Soft Mesh协议设计与代码开源, Wait Aurora">
    <meta name="description" content="本文介绍了我在毕业设计中实现的 SoftMesh 软组网协议，从理论设计、嵌入式实现到开源发布的完整过程，适用于嵌入式开发、无线组网、物联网通信等场景。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>嵌入式软组网实战：自定义Soft Mesh协议设计与代码开源 | Wait Aurora</title>
    <link rel="icon" type="image/png" href="/new_blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/new_blog/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/new_blog/css/my.css">

    <script src="/new_blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/new_blog/" class="waves-effect waves-light">
                    
                    <img src="/new_blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wait Aurora</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/new_blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/new_blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wait Aurora</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/new_blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/new_blog/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">嵌入式软组网实战：自定义Soft Mesh协议设计与代码开源</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/new_blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/new_blog/tags/mesh/">
                                <span class="chip bg-color">mesh</span>
                            </a>
                        
                            <a href="/new_blog/tags/softmesh/">
                                <span class="chip bg-color">softmesh</span>
                            </a>
                        
                            <a href="/new_blog/tags/%E7%BB%84%E7%BD%91%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">组网协议</span>
                            </a>
                        
                            <a href="/new_blog/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                                <span class="chip bg-color">嵌入式</span>
                            </a>
                        
                            <a href="/new_blog/tags/Wi-Fi/">
                                <span class="chip bg-color">Wi-Fi</span>
                            </a>
                        
                            <a href="/new_blog/tags/%E7%89%A9%E8%81%94%E7%BD%91/">
                                <span class="chip bg-color">物联网</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/new_blog/categories/project/" class="post-category">
                                project
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/new_blog/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="嵌入式软组网实战：自定义SoftMesh协议设计与代码开源"><a href="#嵌入式软组网实战：自定义SoftMesh协议设计与代码开源" class="headerlink" title="嵌入式软组网实战：自定义SoftMesh协议设计与代码开源"></a>嵌入式软组网实战：自定义SoftMesh协议设计与代码开源</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><h3 id="1-1-机遇"><a href="#1-1-机遇" class="headerlink" title="1.1 机遇"></a>1.1 机遇</h3><p>一次星闪体验官的机会，接触到了Hi3863这款搭载WiFi、蓝牙、星闪三种通讯能力于一体的开发板，由于星闪技术那时候还没有类似Mesh组网的能力，于是想自己填补这方面的空白。由于星闪技术还比较新，不确定性比较大，于是想先从WiFi的Mesh组网复现下手，主要这方面有很多的参考资料可以学习和借鉴，先拿WiFi做成功的概率比较大，WiFi做成功之后再移植到星闪上。但是后续由于星闪体验官活动的结束和个人精力的原因，只是勉强实现了WiFi的Mesh组网，没能移植到星闪上。如果对这部分感兴趣的开发者，欢迎在此基础上移植到星闪或者其他厂商不自带组网方案的开发板上。</p>
<h3 id="1-2-挑战"><a href="#1-2-挑战" class="headerlink" title="1.2 挑战"></a>1.2 挑战</h3><p>尽管WiFi的Mesh组网实现有参考的案例，但是在真正想参考时发现没有真正意义上可以参考的代码。在做这个项目之初，发掘到能够参考的案例有：IEEE 802.11s协议标准、ESP32 Mesh方案、ESP8266的easyMesh方案。但是这些参考的方案的参考价值有各自的局限性。</p>
<p>IEEE 802.11s作为标准协议，虽然规范完善，但实际应用受限。大多数支持WiFi功能的嵌入式芯片并不支持该标准。从<a target="_blank" rel="noopener" href="https://github.com/o11s/open80211s">Open80211s</a>的开源实现和应用场景来看，该标准主要面向运行Linux系统的家用路由器设备，难以在资源受限的嵌入式设备上实现。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/espressif/esp-mdf?tab=readme-ov-file">ESP32 Mesh方案</a>虽然提供了开源代码，但仅开放了使用接口，核心的mesh协议实现被封装在静态库中。这种实现方式虽然保证了稳定性，但也限制了开发者根据特定场景进行定制化开发的可能性。不过，其官方文档对实现原理的详细说明仍具有重要的参考价值。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Coopdis/easyMesh">ESP8266的easyMesh方案</a>虽然完全开源，但由于与ESP8266底层代码深度耦合，且该芯片已较为老旧，其参考价值主要体现在组网思路和上层接口设计方面。</p>
<h3 id="1-3-解决方案"><a href="#1-3-解决方案" class="headerlink" title="1.3 解决方案"></a>1.3 解决方案</h3><p>由于并没有现有很好的方案能够给我用在Hi3863组网问题上，于是我决定自己开发一个名为SoftMesh的组网协议，并且将代码完全开源到了<a target="_blank" rel="noopener" href="https://gitee.com/nebula-yong/soft_mesh">Gitee</a>和<a target="_blank" rel="noopener" href="https://github.com/Nebula-Yong/Soft_Mesh">Github</a>上，希望能让更多的物联网设备具备组网能力。该协议在设计时重点关注以下几个方面：</p>
<ol>
<li><p><strong>高度可移植性</strong>：协议架构设计采用模块化思想，可以轻松移植到不同的嵌入式芯片平台，同时支持灵活的扩展和定制化修改。</p>
</li>
<li><p><strong>多协议兼容</strong>：通过抽象通信接口层，实现了对不同通信方式（如WiFi、蓝牙、星闪等）的兼容支持，为异构网络组网提供了技术基础。</p>
</li>
<li><p><strong>去中心化架构</strong>：采用完全分布式设计，无需中心节点，每个节点都具有自主管理能力。当网络出现断链时，节点可以智能选择新的父节点，确保网络的可靠性和自愈能力。</p>
</li>
</ol>
<p>这种设计不仅解决了现有方案的局限性，也为物联网领域的组网应用提供了一个灵活、可靠的解决方案。</p>
<h3 id="1-4-需求定义（实现效果）"><a href="#1-4-需求定义（实现效果）" class="headerlink" title="1.4 需求定义（实现效果）"></a>1.4 需求定义（实现效果）</h3><p>每个节点使用统一的Mesh协议代码，节点之间应该是平等的，节点的角色应该由Mesh协议自行协商。使用Mesh协议时，用户只需要定义Mesh的网络ID，节点启动后会自动和同ID的节点进行组网，组网的过程应该由Mesh协议自主控制，对用户时无感的。组网成功后，节点能发送消息给Mesh网络内的任意节点。</p>
<h2 id="2-SoftMesh-协议简介：一套轻量自组织网络协议"><a href="#2-SoftMesh-协议简介：一套轻量自组织网络协议" class="headerlink" title="2  SoftMesh 协议简介：一套轻量自组织网络协议"></a>2  SoftMesh 协议简介：一套轻量自组织网络协议</h2><h3 id="2-1-系统总览"><a href="#2-1-系统总览" class="headerlink" title="2.1 系统总览"></a>2.1 系统总览</h3><p>SoftMesh的系统架构图如下图所示，从上向下分别是应用接口层、网络状态管理层、路由与数据传输层、硬件抽象层。对于一个Mesh网络来说，最核心的任务可以简化为两部分，一个是组网，一个是路由。组网是实现节点之间物理上通过无线连接起来，而路由是为了能够让节点知道目标节点的位置，实现正常的网络通讯。组网对应在网络状态管理层实现，路由在路由与数据传输层实现。<br><img src="嵌入式软组网实战：自定义-Mesh-协议设计与代码开源/SoftMesh_framwork.png" alt="SoftMesh_framwork" style="zoom: 15%;" /></p>
<h3 id="2-2-应用接口层"><a href="#2-2-应用接口层" class="headerlink" title="2.2 应用接口层"></a>2.2 应用接口层</h3><p>应用接口层是SoftMesh协议的顶层，为上层应用提供统一的接口，支持多种应用场景。该层提供了以下核心接口：</p>
<ol>
<li><p><strong>网络初始化接口</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">mesh_init</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>ssid<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>该接口用于初始化Mesh网络，需要提供网络SSID和密码。成功返回0，失败返回-1。这是使用Mesh网络的第一个必须调用的接口。</p>
</li>
<li><p><strong>点对点通信接口</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">mesh_send_data</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>dest_mac<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>用于向指定MAC地址的节点发送数据。目前支持最大490字节的数据包，适合大多数物联网应用场景。</p>
</li>
<li><p><strong>广播通信接口</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">mesh_broadcast</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>用于向网络中所有节点广播数据，同样支持最大490字节的数据包。适用于需要向所有节点发送控制命令或状态更新的场景。</p>
</li>
<li><p><strong>数据接收接口</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">mesh_recv_data</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>src_mac<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>非阻塞式接收数据接口，可以获取发送节点的MAC地址和接收到的数据。该接口设计为非阻塞式，适合在事件循环中使用。</p>
</li>
<li><p><strong>网络状态查询接口</strong></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">mesh_network_connected</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>用于查询当前节点是否已连接到Mesh网络。返回1表示已连接，0表示未连接。可用于网络状态监控和故障诊断。</p>
</li>
</ol>
<p>这些接口设计遵循了简单易用的原则，同时保持了足够的灵活性。开发者可以基于这些接口快速构建各种物联网应用，如智能家居控制、工业监控、环境监测等场景。</p>
<p>下面是一个典型的使用示例，展示了如何使用这些接口实现一个简单的Mesh网络节点：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">test_api_task</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">LOG</span><span class="token punctuation">(</span><span class="token string">"test_api_task run...\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 初始化Mesh网络，设置SSID和密码</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">mesh_init</span><span class="token punctuation">(</span><span class="token string">"FsrMesh"</span><span class="token punctuation">,</span> <span class="token string">"12345678"</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">LOG</span><span class="token punctuation">(</span><span class="token string">"mesh_init failed.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token function">LOG</span><span class="token punctuation">(</span><span class="token string">"mesh_init successfully.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token comment">// 检查网络连接状态</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">mesh_network_connected</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">LOG</span><span class="token punctuation">(</span><span class="token string">"Mesh network not connected.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">osDelay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token function">osDelay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 广播数据</span>
        <span class="token comment">// if (mesh_broadcast("Hello, Mesh!") != 0) &#123;</span>
        <span class="token comment">//     LOG("mesh_broadcast failed.\n");</span>
        <span class="token comment">// &#125; else &#123;</span>
        <span class="token comment">//     LOG("mesh_broadcast successfully.\n");</span>
        <span class="token comment">// &#125;</span>
        
        <span class="token comment">// 接收数据</span>
        <span class="token keyword">char</span> src_mac<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
        src_mac<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token char">'\0'</span><span class="token punctuation">;</span>
        <span class="token keyword">char</span> data<span class="token punctuation">[</span><span class="token number">512</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">mesh_recv_data</span><span class="token punctuation">(</span>src_mac<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">LOG</span><span class="token punctuation">(</span><span class="token string">"Received data from client: %s, MAC: %s\n"</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> src_mac<span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            <span class="token comment">// 收到数据后，向发送方回复消息</span>
            <span class="token function">LOG</span><span class="token punctuation">(</span><span class="token string">"say hi to mac: %s\n"</span><span class="token punctuation">,</span> src_mac<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">mesh_send_data</span><span class="token punctuation">(</span>src_mac<span class="token punctuation">,</span> <span class="token string">"Hi, Node!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token function">LOG</span><span class="token punctuation">(</span><span class="token string">"no data recv.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这个示例展示了以下关键功能：</p>
<ol>
<li><p><strong>网络初始化</strong>：使用<code>mesh_init</code>初始化Mesh网络，设置SSID和密码。</p>
</li>
<li><p><strong>网络状态监控</strong>：通过<code>mesh_network_connected</code>持续监控网络连接状态。</p>
</li>
<li><p><strong>数据收发</strong>：</p>
<ul>
<li>使用<code>mesh_recv_data</code>接收其他节点发送的数据</li>
<li>使用<code>mesh_send_data</code>向特定节点发送回复消息</li>
<li>使用<code>mesh_broadcast</code>向网络中所有节点广播消息（当前被注释）</li>
</ul>
</li>
<li><p><strong>错误处理</strong>：对每个操作都进行了错误检查，确保网络操作的可靠性。</p>
</li>
</ol>
<p>这个示例实现了一个简单的”回显”功能，当收到其他节点的消息时，会回复一个”Hi, Node!”消息。这种模式可以用于：</p>
<ul>
<li>网络连通性测试</li>
<li>节点发现</li>
<li>简单的双向通信</li>
</ul>
<p>如果将代码中的广播部分取消注释：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">mesh_broadcast</span><span class="token punctuation">(</span><span class="token string">"Hello, Mesh!"</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">LOG</span><span class="token punctuation">(</span><span class="token string">"mesh_broadcast failed.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token function">LOG</span><span class="token punctuation">(</span><span class="token string">"mesh_broadcast successfully.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>则节点会定期向网络中所有其他节点广播”Hello, Mesh!”消息。这种广播模式适用于：</p>
<ul>
<li>网络状态同步</li>
<li>全局控制命令下发</li>
<li>节点状态通告</li>
</ul>
<h3 id="2-3-网络状态管理层"><a href="#2-3-网络状态管理层" class="headerlink" title="2.3 网络状态管理层"></a>2.3 网络状态管理层</h3><p>网络状态管理层是SoftMesh协议的核心层，负责实现网络的自组织功能。该层采用有限状态机（FSM）设计，通过精确的状态转换控制，实现网络的自组织。有限状态机的状态转换图如下所示。</p>
<img src="嵌入式软组网实战：自定义-Mesh-协议设计与代码开源/softmesh_fsm.png" alt="softmesh_fsm" style="zoom:15%;" />



<p>由于WiFi在STA（Station）模式下只能连接一个AP（Access Point），因此SoftMesh网络天然形成了一个<strong>树状拓扑结构</strong>，这种结构具有以下特点：</p>
<ul>
<li>层次清晰，便于路由管理</li>
<li>支持多跳通信</li>
<li>具备自愈能力，当某个节点断开时，其子节点可以重新寻找父节点</li>
</ul>
<h3 id="2-4-路由与数据传输层"><a href="#2-4-路由与数据传输层" class="headerlink" title="2.4 路由与数据传输层"></a>2.4 路由与数据传输层</h3><p>路由与数据传输层负责路由和数据传输任务，在这一次最核心的部分是路由表的数据结构和使用方式，而数据传输和转发在路由实现之后只需要进行简单的逻辑控制即可。完整的构建该协议的路由表需要使用三个数据结构，分别是哈希表、邻接表和父节点数组。</p>
<p>哈希表用于记录MAC地址和索引的关系，MAC地址是节点在一个Mesh网络的唯一标识，但是如果直接拿MAC地址做索引会十分的不方便，所以单独使用了一个哈希表记录MAC地址和索引的映射关系，如下图示例<code>A1B2C3</code>的对应索引是<code>2</code>后续将用索引构建路由表。</p>
<p>邻接表用于记录节点与节点之间的连通关系，类似key-value的结构，每一个节点记录其邻居节点（包括父节点和子节点），如下图的案例所示节点1的邻居节点分别是节点0、节点5和节点6。</p>
<p>仅仅使用邻接表只能表征节点之间连通关系，并不能构建树状图的父子关系，因此还需要单独使用一个父节点数组记录每个节点的父节点。该数组更多的作用是用来溯源路径，比如0号节点想发消息给6号节点，可以再父节点数组递归找6号节点的父节点，就可以找到6→1→0的发送路径。0号节点就知道把数据转发给1号节点处理就行了。</p>
<p><img src="/new_blog/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E7%BB%84%E7%BD%91%E5%AE%9E%E6%88%98%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89-Mesh-%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%BC%80%E6%BA%90/routing_data_structure-1747577316380-1.png" alt="routing_data_structure"></p>
<h3 id="2-5-测试层"><a href="#2-5-测试层" class="headerlink" title="2.5 测试层"></a>2.5 测试层</h3><p>在开发的过程中，每一层的代码目录都有三个文件夹，分别是<code>inc</code>、<code>src</code>、<code>test</code>这三个目录，其中test目录就是单独测试该层功能的代码，同时在每层的.c源码文件里面，可以寻找<code>ENABLE_LOG</code> 宏定义，将其打开可以看到更多该部分代码的运行过程日志文件，感兴趣的开发者可以通过单独运行test代码和打开日志宏更加细致的了解该协议运行机制。</p>
<p>由于目前个人精力有限，各层只是介绍了部分核心的内容，后续有时间会单独介绍各层的具体实现细节。</p>
<h2 id="3-项目展示"><a href="#3-项目展示" class="headerlink" title="3 项目展示"></a>3 项目展示</h2><p>目前SoftMesh适配的芯片是hi3863，如果需要复现该项目，购买使用该芯片的开发板或者自己的设计的开发板都行。因为该项目没有使用任何外设接口，只是用了WiFi的功能，因此理论上兼容任何使用hi3863的开发板。目前也只适配了hi3863芯片，理论上只要具备STA和AP共存能力的开发板，都能很容易的移植适配本组网协议。</p>
<h3 id="3-1-基础验证实验"><a href="#3-1-基础验证实验" class="headerlink" title="3.1 基础验证实验"></a>3.1 基础验证实验</h3><p>基础实验验证的内容分别是：自组网、广播、单播、根节点下线自恢复。该实验使用了4个节点，其中3个节点运行的是普通的接收代码，另外1个节点还加入了广播的代码。硬件接线如下图所示，首先上电三个普通节点，验证节点的自组网功能呢，然后再上电广播节点，验证节点的广播能力，各个节点收到广播之后，会向广播节点回应一个消息，验证节点的单播能力。最后会找到这个Mesh网络的根节点，直接断电下线，验证Mesh网络的自恢复能力。</p>
<p><img src="/new_blog/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E7%BB%84%E7%BD%91%E5%AE%9E%E6%88%98%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89-Mesh-%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%BC%80%E6%BA%90/multi_node_setup.png" alt="multi_node_setup"></p>
<p>Bilibili视频展示地址： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1npUNYVEAD/">https://www.bilibili.com/video/BV1npUNYVEAD/</a></p>
<iframe 
  src="//player.bilibili.com/player.html?isOutside=true&aid=113474847900204&bvid=BV1npUNYVEAD&cid=26739608997&p=1"
  scrolling="no"
  frameborder="no"
  allowfullscreen="true"
  width="800"
  height="450">
</iframe>


<p>Youtube视频展示地址：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=prL1zMB5aXc">https://www.youtube.com/watch?v=prL1zMB5aXc</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/prL1zMB5aXc?si=GLj9HMk3qdSjS2PL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





<h3 id="3-2-小规模组网验证实验"><a href="#3-2-小规模组网验证实验" class="headerlink" title="3.2 小规模组网验证实验"></a>3.2 小规模组网验证实验</h3><p>在验证节点功能正常的基础上，利用实验室资源测试了13个节点小规模组网的。首先单独先启动一个节点，作为根节点方便查看节点拓扑结构，这样就能看到节点的上电组网情况。然后分别上电3组拓展坞，每一个拓展坞接了4个开发板。</p>
<p>bilibili视频展示地址：bilibili.com/video/BV1iaUNYTEKp/</p>
<iframe 
  src="//player.bilibili.com/player.html?isOutside=true&aid=113474814411165&bvid=BV1iaUNYTEKp&cid=26739608585&p=1"
  scrolling="no" 
  frameborder="no" 
  allowfullscreen="true"
  width="800" 
  height="450">
</iframe>

<p>youtube视频展示地址：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jPRUZ6mjxbU">https://www.youtube.com/watch?v=jPRUZ6mjxbU</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jPRUZ6mjxbU?si=uAhpppLwoziLIGiX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="4-经验总结与展望"><a href="#4-经验总结与展望" class="headerlink" title="4 经验总结与展望"></a>4 经验总结与展望</h2><h3 id="4-1-总结"><a href="#4-1-总结" class="headerlink" title="4.1 总结"></a>4.1 总结</h3><p>做这个项目的初心本来是想实现星闪Mesh组网功能，但是单单复现学习WiFi Mesh的过程就耗费了1个月的时间。尽管在复现之初已经梳理清楚了思路和原理，但是将理论转为实践总会遇到各种各样的不可预测的一些问题和一开始没有考虑到的细节。也正是因为一开始梳理清楚的思路和需求，做好了版本迭代记录，让工程向着有序和收敛的方向发展，而不是向着代码爆炸的“屎山”方向奔溃。不管怎么样，这个项目自认为算是我本科阶段做的较为完整的项目之一，融合了工程、数据结构、算法的知识为一体。但也不可否认的是，在只做了一个月时间的情况下，这个项目也不可能做到尽善尽美到可以到商业化使用的地步。内部的很多细节还有待优化的地方，例如在后期赶工期的时候，为了快速实现组网和数据传输的效果，直接定死了数据包的大小，也没有去实现大数据包的分割机制，类似这样的优化问题有很多，我也意识到这些细节都是一个无底洞，我目前也不可能投入那么多时间精力去维护这些细节。幸运的是，我成功的在星闪体验官的活动结束前实现了WiFi Mesh的组网和通讯功能，打造好了Soft Mesh的项目框架。不幸的是，我没有时间把这个工程移植到星闪上，去验证我的框架。</p>
<p>当然，我也在社区上看到了一些别的小伙伴在Mesh网络上的尝试，有的使用beacon类似蓝牙那样的泛洪的思路构建Mesh，也有人把Mesh的根节点，中转节点、普通节点的角色写死，不同的角色使用不同的代码，由人工设计不同节点在不同场景下的角色。这样做虽然省去了节点自主协商等步骤，但这样做显然也把Mesh组网的精华部分都抛弃了，灵活性大大降低。</p>
<h3 id="4-2-展望（Todo-List）"><a href="#4-2-展望（Todo-List）" class="headerlink" title="4.2 展望（Todo List）"></a>4.2 展望（Todo List）</h3><ul>
<li><input disabled="" type="checkbox"> 进一步解耦Soft Mesh协议</li>
<li><input disabled="" type="checkbox"> 适配更多具备WiFi能力的开发板</li>
<li><input disabled="" type="checkbox"> 适配星闪、蓝牙技术</li>
<li><input disabled="" type="checkbox"> 移植协议到移动端APP，使得在手机上可视化Mesh网络数据</li>
<li><input disabled="" type="checkbox"> 利用hi3863三合一的通讯能力，实现异构组网能力</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/new_blog/about" rel="external nofollow noreferrer">Nebula-Yong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nebula-yong.github.io/new_blog/new_blog/2024/11/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E7%BB%84%E7%BD%91%E5%AE%9E%E6%88%98%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89-Mesh-%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%BC%80%E6%BA%90/">https://nebula-yong.github.io/new_blog/new_blog/2024/11/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E7%BB%84%E7%BD%91%E5%AE%9E%E6%88%98%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89-Mesh-%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%BC%80%E6%BA%90/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/new_blog/about" target="_blank">Nebula-Yong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/new_blog/tags/mesh/">
                                    <span class="chip bg-color">mesh</span>
                                </a>
                            
                                <a href="/new_blog/tags/softmesh/">
                                    <span class="chip bg-color">softmesh</span>
                                </a>
                            
                                <a href="/new_blog/tags/%E7%BB%84%E7%BD%91%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">组网协议</span>
                                </a>
                            
                                <a href="/new_blog/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                                    <span class="chip bg-color">嵌入式</span>
                                </a>
                            
                                <a href="/new_blog/tags/Wi-Fi/">
                                    <span class="chip bg-color">Wi-Fi</span>
                                </a>
                            
                                <a href="/new_blog/tags/%E7%89%A9%E8%81%94%E7%BD%91/">
                                    <span class="chip bg-color">物联网</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/new_blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/new_blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/new_blog/2025/02/28/soft-mesh%E9%95%BF%E6%96%87%E6%9C%AC%E8%A2%AB%E6%88%AA%E6%96%AD%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/new_blog/medias/featureimages/10.jpg" class="responsive-img" alt="soft_mesh长文本被截断问题">
                        
                        <span class="card-title">soft_mesh长文本被截断问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文将分享解决soft_mesh被截断问题的分析思路。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/new_blog/categories/soft-mesh/" class="post-category">
                                    soft_mesh
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/new_blog/tags/soft-mesh/">
                        <span class="chip bg-color">soft_mesh</span>
                    </a>
                    
                    <a href="/new_blog/tags/%E5%BC%80%E6%BA%90%E9%B8%BF%E8%92%99/">
                        <span class="chip bg-color">开源鸿蒙</span>
                    </a>
                    
                    <a href="/new_blog/tags/OpenHarmony/">
                        <span class="chip bg-color">OpenHarmony</span>
                    </a>
                    
                    <a href="/new_blog/tags/Hi3863/">
                        <span class="chip bg-color">Hi3863</span>
                    </a>
                    
                    <a href="/new_blog/tags/%E6%98%9F%E9%97%AA/">
                        <span class="chip bg-color">星闪</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/new_blog/2023/06/02/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/new_blog/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Nebula-Yong
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/new_blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/new_blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/new_blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/new_blog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/new_blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/new_blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/new_blog/libs/aplayer/APlayer.min.js"></script>
<script src="/new_blog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/new_blog/about" target="_blank">Nebula-Yong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Nebula-Yong" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3312428491@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3312428491" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3312428491" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/new_blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/new_blog/libs/materialize/materialize.min.js"></script>
    <script src="/new_blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/new_blog/libs/aos/aos.js"></script>
    <script src="/new_blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/new_blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/new_blog/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/new_blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/new_blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/new_blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/new_blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
